{
  "manifest_version": 3,
  "name": "APIBTC Schnorr Signer",
  "description": "Securely sign BIP-39 tokens (Schnorr signatures) for APIBTC.",
  "version": "1.0",
  "icons": {
    "16": "favicon16.png",
    "32": "favicon32.png",
    "48": "favicon48.png",
    "64": "favicon64.png",
    "128": "favicon128.png",
    "256": "favicon256.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}